create database project;
CREATE TABLE CAR (
    CAR_NO VARCHAR(50) PRIMARY KEY,
    CAR_PRICE INT,
    FUEL_TYPE VARCHAR(30),
    PD_PRICE INT,
    SEATS INT,
    CAR_BRAND VARCHAR(30),
    CAR_COLOR VARCHAR(20),
	CAR_ADV int
);
INSERT INTO CAR VALUES(1,100000,"PETROL",1000,4,"BMW","GREEN");


	
CREATE TABLE CUSTOMERS (
    CUS_ID INT PRIMARY KEY auto_increment,

    CUS_NAME VARCHAR(30),
    ADDRESS VARCHAR(30),
    CUS_PNUM VARCHAR(10),
    CUS_EMAIL VARCHAR(30)
);
INSERT INTO CUSTOMERS VALUES(1,"RUTUJA","VYAHALI",7020178587,"rutuja@gmail.com");


CREATE TABLE rent (
    CAR_NO varchar(50),
    CUS_ID INT,
    rent_ID INT AUTO_INCREMENT PRIMARY KEY,
    rent_date DATE,
    return_date DATE
);
INSERT INTO rent VALUES(1,1,1,'2024-02-23', '2024-03-01');

	
	CREATE TABLE PAYMENT(
	CAR_ID INT,
	CUS_ID INT,
	PAY_DATE DATE,
	PRICE REAL,
	PAY_ID INT AUTO_INCREMENT PRIMARY KEY
	);
	INSERT INTO PAYMENT VALUES(1,1,'2024-02-23',2000,1);
	
	CREATE TABLE LOGIN(USERNAME VARCHAR(30),PASSWORD VARCHAR(20));
	INSERT INTO LOGIN VALUES("RUTUJA",6546);
	
	
	
	
	CREATE TABLE LOGIN(USERNAME VARCHAR(30),PASSWORD VARCHAR(20));
	
	
	
	CREATE TABLE CUSTOMERS (
    CUS_ID INT PRIMARY KEY auto_increment,

    CUS_NAME VARCHAR(30),
    ADDRESS VARCHAR(30),
    CUS_PNUM VARCHAR(10),
    CUS_EMAIL VARCHAR(30)
);
INSERT INTO CUSTOMERS VALUES(1,"RUTUJA","VYAHALI",7020178587,"rutuja@gmail.com");